absl-py==2.1.0
adagio==0.2.6
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
alembic==1.14.0
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.3.0
appdirs==1.4.4
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==5.0.1
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.9.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.8
cloudpickle==3.1.1
colorlog==6.9.0
comm==0.2.1
contourpy==1.2.1
coreforecast==0.0.15
cramjam==2.9.0
cycler==0.12.1
Cython==3.0.11
darts==0.32.0
datasets==2.17.1
deap==1.4.2
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
einops==0.7.0
et_xmlfile==2.0.0
exceptiongroup==1.2.0
executing==2.0.1
Farama-Notifications==0.0.4
fastjsonschema==2.19.1
fastparquet==2024.5.0
filelock==3.16.1
flatbuffers==24.3.7
flowsynth==1.4.1
fonttools==4.50.0
fqdn==1.5.1
frozenlist==1.5.0
fs==2.4.16
fsspec==2023.10.0
fugue==0.9.1
gast==0.5.4
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.12
GitPython==3.1.44
glob2==0.7
gluonts==0.14.4
google-auth==2.28.1
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
graphviz==0.20.3
grpcio==1.62.0
gurobipy==12.0.1
gymnasium==1.1.0
h11==0.14.0
h5py==3.10.0
holidays==0.64
httpcore==1.0.4
httpx==0.27.0
huggingface-hub==0.28.1
hydra-core==1.3.0
idna==3.6
ipykernel==6.29.3
ipympl==0.9.6
ipython==8.22.2
ipywidgets==8.1.5
isoduration==20.11.0
jax==0.5.0
jaxlib==0.5.0
jaxtyping==0.2.37
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
json5==0.9.22
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-events==0.9.0
jupyter-lsp==2.2.4
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.13.0
jupyter_server_terminals==0.5.2
jupyterlab==4.0.13
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.3
jupyterlab_widgets==3.0.13
keras==2.15.0
kiwisolver==1.4.5
libclang==16.0.6
lightgbm==4.4.0
lightning==2.5.0.post0
lightning-utilities==0.11.9
llvmlite==0.43.0
Mako==1.3.8
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
ml_dtypes==0.5.1
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
narwhals==1.29.0
nbclient==0.9.0
nbconvert==7.16.2
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.4.2
nfoursid==1.0.1
notebook_shim==0.2.4
numpy==1.26.4
oauthlib==3.2.2
omegaconf==2.3.0
openpyxl==3.1.5
opt-einsum==3.3.0
optuna==4.1.0
orjson==3.10.15
overrides==7.7.0
packaging==23.2
pandas==2.1.4
pandocfilters==1.5.1
parso==0.8.3
patsy==1.0.1
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.0
plotly==5.22.0
pmdarima==2.0.4
prometheus_client==0.20.0
prompt-toolkit==3.0.43
propcache==0.2.1
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyAgrum==1.15.0
pyarrow==19.0.0
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.10.6
pydantic_core==2.27.2
pydeck==0.9.1
pydot==3.0.1
pygame==2.6.1
Pygments==2.17.2
pyod==2.0.3
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-json-logger==2.0.7
pytorch-lightning==2.5.0.post0
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.33.0
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.18.0
rsa==4.9
safetensors==0.5.2
scapy==2.6.0
scikit-learn==1.5.1
scipy==1.11.4
seaborn==0.13.2
Send2Trash==1.8.2
shap==0.46.0
six==1.16.0
skforecast==0.14.0
slicer==0.0.8
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.36
stack-data==0.6.3
statsforecast==2.0.0
statsmodels==0.14.4
streamlit==1.42.2
sympy==1.13.1
tbats==1.1.3
tenacity==8.4.2
termcolor==2.4.0
terminado==0.18.0
threadpoolctl==3.5.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
torch==2.4.1
torchmetrics==1.6.1
tornado==6.4
tqdm==4.67.1
traitlets==5.14.1
triad==0.9.8
types-python-dateutil==2.8.19.20240106
typing_extensions==4.12.2
tzdata==2024.1
uni2ts==1.2.0
uri-template==1.3.0
urllib3==2.2.1
utilsforecast==0.2.11
wadler_lindig==0.1.3
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.1
widgetsnbextension==4.0.13
wrapt==1.14.1
xarray==2025.1.1
yarl==1.18.3
