agi_distributor API
======================

Usage Example
-------------

Installation
^^^^^^^^^^^^

.. literalinclude:: examples/AGI.install-mycode.py
   :language: python

------

.. literalinclude:: examples/AGI.install-flight.py
   :language: python

------

Distribute
^^^^^^^^^^^^

.. literalinclude:: examples/AGI.distribute-mycode.py
   :language: python

-----

.. literalinclude:: examples/AGI.distribute-flight.py
   :language: python

----

Run
^^^

.. literalinclude:: examples/AGI.run-mycode.py
   :language: python

----

.. literalinclude:: examples/AGI.run-flight.py
   :language: python

----

Reference
----------

agi_distributor
~~~~~~~~~~

.. image:: diagrams/packages_agi_distributor.png
   :width: 400
   :alt: Packages diagram for agi_distributor
   :align: center

----

.. image:: diagrams/classes_agi_distributor.png
   :width: 400
   :alt: Classes diagram for agi_distributor
   :align: center

----

.. automodule:: agi_distributor.agi_distributor
   :members:
   :undoc-members:
   :show-inheritance:

----