agi-distributor API
===================

Usage Example
-------------

Installation
^^^^^^^^^^^^

.. literalinclude:: examples/mycode/AGI.install_mycode.py
   :language: python

------

.. literalinclude:: examples/flight/AGI.install_flight.py
   :language: python

------

Distribute
^^^^^^^^^^^^

.. literalinclude:: examples/mycode/AGI.get_distrib_mycode.py
   :language: python

-----

.. literalinclude:: examples/flight/AGI.get_distrib_flight.py
   :language: python

----

Run
^^^

.. literalinclude:: examples/mycode/AGI.run_mycode.py
   :language: python

----

.. literalinclude:: examples/flight/AGI.run_flight.py
   :language: python

----

Reference
----------

agi_distributor
~~~~~~~~~~

.. image:: diagrams/packages_agi_distributor.svg
   :width: 400
   :alt: Packages diagram for agi_distributor
   :align: center

----

.. image:: diagrams/classes_agi_distributor.svg
   :width: 400
   :alt: Classes diagram for agi_distributor
   :align: center

----

.. automodule:: agi_distributor.agi_distributor
   :members:
   :undoc-members:
   :show-inheritance:

----