workers API
=====================


Workers Reference
-------


agent_worker
~~~~~~~~~~~~

.. image:: diagrams/packages_agent_worker.png
   :width: 400
   :alt: Packages diagram for agent_worker
   :align: center

----

.. image:: diagrams/classes_agent_worker.png
   :width: 400
   :alt: Classes diagram for agent_worker
   :align: center

----

.. automodule:: agent_worker
   :members:
   :undoc-members:
   :show-inheritance:

----

dag_worker
~~~~~~~~~~

.. image:: diagrams/packages_dag_worker.png
   :width: 400
   :alt: Packages diagram for dag_worker
   :align: center

----

.. image:: diagrams/classes_dag_worker.png
   :width: 400
   :alt: Classes diagram for dag_worker
   :align: center

----

.. automodule:: dag_worker
   :members:
   :undoc-members:
   :show-inheritance:

----


pandas_worker
~~~~~~~~~~~

.. image:: diagrams/packages_pandas_worker.png
   :width: 400
   :alt: Packages diagram for pandas_worker
   :align: center

----

.. image:: diagrams/classes_pandas_worker.png
   :width: 400
   :alt: Classes diagram for pandas_worker
   :align: center

----

.. automodule:: agi-core.pandas_worker
   :members:
   :undoc-members:
   :show-inheritance:

----


polars_worker
~~~~~~~~~~~

.. image:: diagrams/packages_polars_worker.png
   :width: 400
   :alt: Packages diagram for polars_worker
   :align: center

----

.. image:: diagrams/classes_polars_worker.png
   :width: 400
   :alt: Classes diagram for polars_worker
   :align: center

----

.. automodule:: polars_worker
   :members:
   :undoc-members:
   :show-inheritance:

----
