agi_cluster API
======================

Usage Example
-------------

Installation
^^^^^^^^^^^^

.. literalinclude:: log/AGI.install-.py
   :language: python

------

Update
^^^^^^

.. literalinclude:: log/AGI.update-.py
   :language: python

----

Distribute
^^^^^^^^^^^^

.. literalinclude:: log/AGI.distribute-flight.py
   :language: python

-----

.. literalinclude:: log/AGI.distribute-.py
   :language: python

----

Run
^^^

.. literalinclude:: log/AGI.run-.py
   :language: python

----

.. literalinclude:: log/AGI.run-flight.py
   :language: python

----

Reference
----------

agi_cluster
~~~~~~~~~~

.. image:: diagrams/packages_agi_cluster.png
   :width: 400
   :alt: Packages diagram for agi_cluster
   :align: center

----

.. image:: diagrams/classes_agi_cluster.png
   :width: 400
   :alt: Classes diagram for agi_cluster
   :align: center

----

.. automodule:: agi_cluster.agi_cluster
   :members:
   :undoc-members:
   :show-inheritance:

----